# Fichero de configuración para el servidor HTTP de la pareja 9
# Fernando Villar Gómez
# Diego Sáinz de Medrano Otero

# for your convenience, NO spaces after the server_root option
server_root = /home/tormenta/RII/Practicas/p1
server_signature = Bahamut 0.9: Almost There
max_clients = 15
listen_port = 8000
daemon = 0
iterative = 1
