# Fichero de configuración para el servidor HTTP de la pareja 9
# Fernando Villar Gómez
# Diego Sáinz de Medrano Otero
server_root = /home/tormenta/RII/Practicas/p1/
server_signature = bahamut
max_clients = 256
listen_port = 8000
daemon = 0
iterative = 1
