# Fichero de configuración para el servidor HTTP de la pareja 9
# Fernando Villar Gómez
# Diego Sáinz de Medrano Otero

server_root = /home/tormenta/RII/
server_signature = bahamut, the great lord
max_clients = 15
listen_port = 8000
daemon = 0
iterative = 1
