# Fichero de configuración para el servidor HTTP de la pareja 9
# Fernando Villar Gómez
# Diego Sáinz de Medrano Otero

server_root = /home/tormenta/RII/
server_signature = bahamut, the great lord
max_clients = 1
listen_port = 2
daemon = 3
iterative = 4
